<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>portfolio</title>

</head>
<link href="../style.css" rel="stylesheet" type="text/css" />

<body>
	<h1><img id="bannerimg" src="../Images/banner.jpg" alt="This is the banner"></h1>
	<nav class="menu">

		<div class="box">
			<a href="../index.html">Home</a>
		</div>
		<div class="box">
			<a href="aboutme.html">AboutMe</a>
		</div>
		<div class="box">
			<a href="projects.html">Projects</a>
		</div>
		<div class="box">
			<a href="DT.html">DeepThoughts</a>
		</div>
	</nav>
	

 <div>
        
        <div class="flexbox-container">
          <img id= "image" src="../Images/me.jpg" alt="Picture of me" width="250" height="375">
            <div class="flexbox-item item-1">Welcome to my website! If this isn't the first page you're visting then I hope you're enjoying it! Now back to me, I am a senior at Rosemount Highschool and this is my third year taking computer science. I am planning on attending college at Iowa State University to study Electrical Engineering. Personally I think I would enjoy working with hardware more than software, but I would love to work with both in the future!
            </div> 
           
             

        </div>
         <h3> Quick facts </h3>
           <ul>
            <li>I love cheering for the Minnesota sports teams! </li>
            <li>I love to make cookies</li>
            <li>I hope to study abroad in college</li>
            <li>I am a movie enthusiast</li>
            <li>I love old music (anything from the 50's and up)!</li> 
           </ul>
    </div>
    <div id="sketch-div"></div>


</body>

</html>