<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>portfolio</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1><img id="bannerimg" src="../Images/banner.jpg" alt="This is the banner"></h1>
	<nav class="menu">

		<div class="box">
			<a href="../index.html">Home</a>
		</div>
		<div class="box">
			<a href="aboutme.html">AboutMe</a>
		</div>
		<div class="box">
			<a href="projects.html">Projects</a>
		</div>
		<div class="box">
			<a href="DT.html">DeepThoughts</a>
		</div>
	</nav>

	<!--- web page --->
 <h1> 2021-2022 CS Notesbook! </h1> 


 




	<h2>Deep Thoughts</h2>
    
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQzdWf42-tZzuczKCzMA3LogZAT8m41ncvah1mT1oFplGQnkBEJcV6GthJ5xgS-tQ5w-2o_ljys6Q5v/embed?start=true&loop=true&delayms=10000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    


   </body>
</html>