<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>portfolio</title>
	<style>
	</style>
	<meta charset="utf-8">
	<title>MyPortfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Notable' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js">

	</script>

	<script src="../javascript/ball.js">

	</script>

</head>

<body>
	<!--/menu-->
	<h1><img id="bannerimg" src="../Images/banner.jpg" alt="This is the banner"></h1>
    <nav class="menu">

        <div class="box">
            <a href="index.html">Home</a>
        </div>
        <div class="box">
            <a href="HTML/aboutme.html">About Me</a>
        </div>
        <div class="box">
            <a href="HTML/projects.html">Projects</a>
        </div>
        <div class="box">
            <a href="HTML/DT.html">Deep Thoughts</a>
        </div>
    </nav>
   
<!--flex box --> 

<div>
        
        <div class="flexbox-container">
            <div class="flexbox-item item-1">Wecome to my Home CS Page! Controlled by me, Seth Ronchak! On this webstie you can learn all about me and my projectes I have created over the years in computer science. Such as the games I made for my AP project in APCSP and the (unfinished) game I made in APCSA.
            </div>
            <div class="flexbox-item item-2"> <img src = "Images/logo.png" alt = "cool image you cannot see"> 
            </div>
            <div class="flexbox-item item-3">For those who don't the banner is supposed to be like the Abbey Road cover, but with animals on the moon! I hope you enjoy my website and please don't mess up any of the code under projects thank you! This website is a work in progress and tons of stuff will be added/changed throughout my senior year!</div>
        </div>
    </div>
    <div id="sketch-div"></div>


	<!--<h1 id="Welcome"> Welcome to my website! </h1>-->
 

    
  </body>
</html>